# sample-web

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/sample/demo/: EchoResource.java  HelloWorldResource.java
src/main/java/sample/net/: JAXBContextResolver.java
src/main/java/sample/net/hello/: EchoResource.java  HelloWorldResource.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/demo/: EchoResourceTest.java  HelloWorldResourceTest.java
src/test/java/sample/net/hello/: EchoResourceTest.java  HelloWorldResourceTest.java
