apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
// apply plugin: "jacoco"

repositories {
    mavenCentral()
}

ext {
	jerseyVersion = '2.27'
}

war {
    archiveName = 'sample-web.war'
}

// jacocoTestReport {
//     reports {
//         xml.enabled true
//         // csv.enabled false
//         // html.destination file("${buildDir}/jacocoHtml")
//     }
// }

dependencies {
	compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
	compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
	compile "javax.servlet:javax.servlet-api:4.0.0-b07"
	
	compile 'log4j:log4j:1.2.16'

	testCompile "junit:junit-dep:4.10"
}

// test {
//     reports {
//         junitXml.enabled = true
//         html.enabled = false
//     }
// }
